{
  "name": "@acme/expo",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start --ios -c",
    "clean": "git clean -xdf .expo .turbo node_modules .tamagui",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "lint": "eslint .",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@acme/app": "workspace:^0.0.0",
    "@acme/ui": "workspace:*",
    "@shopify/flash-list": "1.6.3",
    "@tanstack/react-query": "^5.8.7",
    "@trpc/client": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "expo": "^50.0.2",
    "expo-constants": "^15.4.5",
    "expo-linking": "^6.2.2",
    "expo-router": "3.4.4",
    "expo-splash-screen": "~0.26.3",
    "expo-status-bar": "^1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-reanimated": "^3.6.0",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "^3.29.0",
    "superjson": "2.2.0"
  },
  "devDependencies": {
    "@acme/api": "workspace:^0.1.0",
    "@acme/eslint-config": "workspace:^0.2.0",
    "@acme/prettier-config": "workspace:^0.1.0",
    "@acme/tailwind-config": "workspace:^0.1.0",
    "@acme/tsconfig": "workspace:^0.1.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/runtime": "^7.23.2",
    "@expo/config-plugins": "^7.8.4",
    "@expo/metro-config": "^0.17.1",
    "@tamagui/babel-plugin": "latest",
    "@types/babel__core": "^7.20.4",
    "@types/react": "^18.2.37",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "eslint": "^8.53.0",
    "metro-minify-terser": "^0.80.1",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@acme/eslint-config/base",
      "@acme/eslint-config/react"
    ],
    "ignorePatterns": [
      "expo-plugins/**"
    ]
  },
  "prettier": "@acme/prettier-config"
}